<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            初识rxjava（二） | 
        
        lennyup&#39;s Notes
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="lennyup">
    <meta name="description" content="不得了">
    <meta name="keywords" content="“不得了”">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="lennyup&#39;s Notes">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://lennyup.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="初识rxjava（二） | lennyup&#39;s Notes">
    <meta property="og:description" content="不得了">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body {
        /*background-color: #F5F5F5;*/
         background-image: url(https://api.i-meto.com/bing?color=white);
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    
        <script type="text/javascript">
            queue.offer(function(){
                $('body').attr('data-original', 'https://api.i-meto.com/bing?color=white');
                $('body.lazy').lazyload();
            });
        </script>
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基本"><span class="post-toc-number">1.</span> <span class="post-toc-text">基本</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#转换（map）"><span class="post-toc-number">2.</span> <span class="post-toc-text">转换（map）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#压合（zip）"><span class="post-toc-number">3.</span> <span class="post-toc-text">压合（zip）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#token"><span class="post-toc-number">4.</span> <span class="post-toc-text">token</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#高级token"><span class="post-toc-number">5.</span> <span class="post-toc-text">高级token</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#缓存"><span class="post-toc-number">6.</span> <span class="post-toc-text">缓存</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                初识rxjava（二）
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>lennyup</strong>
        <span>3月 16, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2017/03/16/rxjava-retrofit/" class="leancloud-views_num" data-flag-title="初识rxjava（二）">
     &nbsp;阅读量
</span>

            </li>
        </a>
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        阅读量&nbsp;<span id="busuanzi_value_page_pv"></span>
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=初识rxjava（二）&url=https://lennyup.github.io//2017/03/16/rxjava-retrofit/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=初识rxjava（二）&url=https://lennyup.github.io//2017/03/16/rxjava-retrofit/index.html&via=lennyup" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://lennyup.github.io//2017/03/16/rxjava-retrofit/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://lennyup.github.io//2017/03/16/rxjava-retrofit/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>上一篇，简单的认识了最近火爆异常的RxJava,如果你对RxJava还是很陌生，你可以去网上找一下相关知识，当然也可以看我的上一篇文章<a href="https://lennyup.github.io/2017/03/14/rxjava-first/">初识RxJava</a>。这里我通过RxJava的使用场景之一——与Retrofit相结合，来具体看下RxJava的使用。</p>
<h2 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h2><p>RxJava和Retrofit结合使用的最基本的格式：</p>
<p>用<code>subscribeOn</code> 和<code>observeOn</code>来控制线程，并通过<code>subscribe()</code>来触发网络请求的开始。代码的大致形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">api.getData()</div><div class="line">   .subscribeOn(Schedulers.io())</div><div class="line">   .observeOn(AndroidSchedulers.mainThread())</div><div class="line">   .subscribe(observer);</div></pre></td></tr></table></figure>
<p>具体的来看下我写的例子（ps： 一些布局什么的我就不往上贴了）</p>
<p>首先看我写的model，很简单，就一个描述和一个图片的地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public class Images &#123;</div><div class="line">    public String description;</div><div class="line">    public String image_url;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来就是netWork。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">public class NetWork &#123;</div><div class="line"> private static ElementaryApi elementaryApi;</div><div class="line">    ...</div><div class="line">    private static Converter.Factory gosnFactory = GsonConverterFactory.create();</div><div class="line">    private static CallAdapter.Factory rxFactory = RxJavaCallAdapterFactory.create();</div><div class="line"></div><div class="line">    public static ElementaryApi getElementaryApi() &#123;</div><div class="line">        if (elementaryApi == null) &#123;</div><div class="line">            Retrofit retrofit = new Retrofit.Builder()</div><div class="line">                    .client(okHttpClient)</div><div class="line">                    .baseUrl(&quot;http://www.zhuangbi.info/&quot;)</div><div class="line">                    .addConverterFactory(gosnFactory)</div><div class="line">                    .addCallAdapterFactory(rxFactory)</div><div class="line">                    .build();</div><div class="line">            elementaryApi = retrofit.create(ElementaryApi.class);</div><div class="line">        &#125;</div><div class="line">        return elementaryApi;</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>这是<code>Retrofit</code>部分的代码，这里我用到的依赖包有这几个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">compile &apos;io.reactivex:rxjava:1.2.7&apos;</div><div class="line">compile &apos;io.reactivex:rxandroid:1.2.1&apos;</div><div class="line">compile &apos;com.squareup.retrofit2:retrofit:2.2.0&apos;</div><div class="line">compile &apos;com.squareup.retrofit2:converter-gson:2.2.0&apos;</div><div class="line">compile &apos;com.squareup.retrofit2:adapter-rxjava:2.2.0&apos;</div><div class="line">compile &apos;com.squareup.okhttp3:okhttp:3.6.0&apos;</div></pre></td></tr></table></figure>
<p>关于<code>Retrofit</code>的相关用法，这里就不介绍了，有需要的可以自己去google下（ps: 在以后我会抽空写下关于<code>Retrofit2</code>的用法的），<br>可以看到这里有一个<code>ElementaryApi</code>,这就是<code>Retrofit</code>和<code>RxJava</code> 结合关键的地方了。其代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public interface ElementaryApi &#123;</div><div class="line">    @GET(&quot;search&quot;)</div><div class="line">    Observable&lt;List&lt;Images&gt;&gt; search(@Query(&quot;q&quot;) String query);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Retrofit 除了提供了传统的 <code>Callback</code> 形式的 API，还有 RxJava 版本的 <code>Observable</code> 形式 API。代码如上，在程序的构建过程中， Retrofit 会把自动把方法实现并生成代码，然后开发者就可以利用下面的方法来获取特定用户并处理响应。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">  @Override</div><div class="line">    public void success(User user) &#123;</div><div class="line">     ...    </div><div class="line">     &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void failure(RetrofitError error) &#123;</div><div class="line">        // Error handling</div><div class="line">        ...</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>因为返回的是<code>Observable</code>，所以其处理方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">Observer&lt;List&lt;Images&gt;&gt; observer = new Observer&lt;List&lt;Images&gt;&gt;() &#123;</div><div class="line">    @Override</div><div class="line">    public void onCompleted() &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onError(Throwable e) &#123;</div><div class="line">        mLayout.setRefreshing(false);</div><div class="line">        Toast.makeText(getActivity(), &quot;失败&quot;, Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onNext(List&lt;Images&gt; images) &#123;</div><div class="line">        mLayout.setRefreshing(false);</div><div class="line">        adapter.setImages(images);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">...</div><div class="line">private  void search(String key) &#123;</div><div class="line">Subscription mSubscription = NetWork.getElementaryApi()</div><div class="line">            .search(key)</div><div class="line">            .subscribeOn(Schedulers.io())</div><div class="line">            .observeOn(AndroidSchedulers.mainThread())</div><div class="line">            .subscribe(observer);</div><div class="line">&#125;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>到这里，是不是很熟悉了，<code>RxJava</code>的用法。附上我测试的效果。</p>
<p><img src="https://raw.githubusercontent.com/lennyup/img-warehouse/master/rxjava-retrofit1.png" alt=""></p>
<h2 id="转换（map）"><a href="#转换（map）" class="headerlink" title="转换（map）"></a>转换（map）</h2><p>有些接口的设计，会在我们需要的数据外包一层，添加点额外的信息，这些信息本地显示是用不到的，这个时候，我们就要用到<code>map()</code>把我们需要的信息剥离出来。代码的大致形式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">api.getData()</div><div class="line">   .map(response -&gt; response.data)</div><div class="line">   .subscribeOn(Schedulers.io())</div><div class="line">   .observeOn(AndroidSchedulers.mainThread())</div><div class="line">   .subscribe(observer);</div></pre></td></tr></table></figure>
<p>我这里所做的例子是把网络上请求回来的时间格式转换成 <code>yy/MM/dd HH:mm:ss</code>的形式。<br>先看一下model</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public class GankBeauty &#123;</div><div class="line">    public String createdAt;</div><div class="line">    public String url;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>一个是<code>url</code>是显示图片所需要的地址，<code>createAt</code>就是我转换要用到的时间。由于我获取的是一个list，所以我们要把这个再包一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public class GankBeautyResult &#123;</div><div class="line">    //public boolean error;</div><div class="line">    public @SerializedName(&quot;results&quot;)</div><div class="line">    List&lt;GankBeauty&gt; beauties;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来就要写我们要<code>retrofit</code>返回给我们的<code>Observable</code>了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public interface MapApi &#123;</div><div class="line">    @GET(&quot;data/福利/&#123;number&#125;/&#123;page&#125;&quot;)</div><div class="line">    Observable&lt;GankBeautyResult&gt; getBeauties(@Path(&quot;number&quot;) int number, @Path(&quot;page&quot;) int page);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>网络请求代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">private static MapApi mapApi;</div><div class="line">...</div><div class="line">   public static MapApi getMapApi() &#123;</div><div class="line">       if (mapApi ==null) &#123;</div><div class="line">           Retrofit retrofit = new Retrofit.Builder()</div><div class="line">                   .client(okHttpClient)</div><div class="line">                   .baseUrl(&quot;http://gank.io/api/&quot;)</div><div class="line">                   .addConverterFactory(gosnFactory)</div><div class="line">                   .addCallAdapterFactory(rxFactory)</div><div class="line">                   .build();</div><div class="line">           mapApi = retrofit.create(MapApi.class);</div><div class="line">       &#125;</div><div class="line">       return mapApi;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p><code>RxJava</code>创建订阅：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">mSubscription = NetWork.getMapApi()</div><div class="line">               .getBeauties(10, page)</div><div class="line">               .map(GankBeautyResultToItemsMapper.getInstance())</div><div class="line">               .subscribeOn(Schedulers.io())</div><div class="line">               .observeOn(AndroidSchedulers.mainThread())</div><div class="line">               .subscribe(observer);</div></pre></td></tr></table></figure>
<p>我把<code>map()</code>里的方法<code>Fun1</code>抽成了一个单独的类，来看下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">public class GankBeautyResultToItemsMapper implements Func1&lt;GankBeautyResult, List&lt;MapItem&gt;&gt;&#123;</div><div class="line"></div><div class="line">...</div><div class="line">    @Override</div><div class="line">    public List&lt;MapItem&gt; call(GankBeautyResult gankBeautyResult) &#123;</div><div class="line">        List&lt;GankBeauty&gt; gankBeauties = gankBeautyResult.beauties;</div><div class="line">        List&lt;MapItem&gt; items = new ArrayList&lt;&gt;(gankBeauties.size());</div><div class="line">        SimpleDateFormat inputFormat = new SimpleDateFormat(&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ss.SS&apos;Z&apos;&quot;);</div><div class="line">        SimpleDateFormat outputFormat = new SimpleDateFormat(&quot;yy/MM/dd HH:mm:ss&quot;);</div><div class="line">        for (GankBeauty gankBeauty : gankBeauties) &#123;</div><div class="line">            MapItem item = new MapItem();</div><div class="line">            try &#123;</div><div class="line">                Date date = inputFormat.parse(gankBeauty.createdAt);</div><div class="line">                item.description = outputFormat.format(date);</div><div class="line"></div><div class="line">            &#125; catch (ParseException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">                item.description = &quot;unknown date&quot;;</div><div class="line">            &#125;</div><div class="line">            item.imageUrl = gankBeauty.url;</div><div class="line">            items.add(item);</div><div class="line">        &#125;</div><div class="line">        return items;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="https://raw.githubusercontent.com/lennyup/img-warehouse/master/rxjava-retrofit2.png" alt=""></p>
<p>当然，<code>map</code>也可以用于其他需求的格式转换。</p>
<h2 id="压合（zip）"><a href="#压合（zip）" class="headerlink" title="压合（zip）"></a>压合（zip）</h2><p>有的时候，需要同时访问不同的接口，然后将结果做下处理，返回统一的格式。比如我们经常会看到一个list列表里就有广告，这种并行的异步请求比较麻烦，但是用<code>zip</code>之后就会简单好多。代码大致形式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Observable.zip(api.getData(), adApi.getAds(), zipFunc())</div><div class="line">		  .subscribeOn(Schedulers.io())</div><div class="line">		  .observeOn(AndroidSchedulers.mainThread())</div><div class="line">		  .subscribe(observer)；</div></pre></td></tr></table></figure>
<p>我们来直接看详细的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">mSubscription = Observable.zip(NetWork.getMapApi().getBeauties(100, 1).map(GankBeautyResultToItemsMapper.getInstance()),</div><div class="line">                NetWork.getElementaryApi().search(&quot;可爱&quot;),</div><div class="line">                new Func2&lt;List&lt;MapItem&gt;, List&lt;Images&gt;, List&lt;MapItem&gt;&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public List&lt;MapItem&gt; call(List&lt;MapItem&gt; mapItems, List&lt;Images&gt; images) &#123;</div><div class="line">                        List&lt;MapItem&gt; items = new ArrayList&lt;MapItem&gt;();</div><div class="line">                        for (int i =0;i &lt; mapItems.size() /2 &amp;&amp; i &lt; images.size(); i ++) &#123;</div><div class="line">                            items.add(mapItems.get(i * 2));</div><div class="line">                            items.add(mapItems.get(i * 2 + 1));</div><div class="line">                            MapItem item = new MapItem();</div><div class="line">                            Images image = images.get(i);</div><div class="line">                            item.description = image.description;</div><div class="line">                            item.imageUrl = image.image_url;</div><div class="line">                            items.add(item);</div><div class="line">                        &#125;</div><div class="line">                        return items;</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .subscribeOn(Schedulers.io())</div><div class="line">                .observeOn(AndroidSchedulers.mainThread())</div><div class="line">                .subscribe(observer);</div><div class="line">                ...</div></pre></td></tr></table></figure>
<p>这段代码很容易理解，我就不过多解释了。</p>
<h2 id="token"><a href="#token" class="headerlink" title="token"></a>token</h2><p>处于安全性，性能等多方面的考虑，大多数服务器会有一些接口需要传入token才能正确的返回数据，但是请求token的是另一个接口，所以需要两步连续的请求才能请求到数据。使用<code>flatMap</code>可以用较清晰的代码实现连续请求，避免callback嵌套的结构，代码大致如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">api.getToken()</div><div class="line">   .flatMap(token -&gt; api.getData(token))</div><div class="line">   .subscribeOn(Schedukers.io())</div><div class="line">   .observeOn(AndroidSchedulers.mainThread())</div><div class="line">   .subscribe(observer);</div></pre></td></tr></table></figure>
<p>这里我是伪造的token，所以需要个model。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public class FakeToken &#123;</div><div class="line">    public String token;</div><div class="line">    public boolean expired;</div><div class="line"></div><div class="line">    public FakeToken(boolean expired) &#123;</div><div class="line">        this.expired = expired;</div><div class="line">    &#125;</div><div class="line">    public FakeToken() &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>还需要一个有<code>id</code>和<code>name</code>的model</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public class FakeThing &#123;</div><div class="line">    public int id;</div><div class="line">    public String name;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>把传入的string字符串，返回一个faketoken对象，在由一个<code>faketoken</code>对象返回我们需要的id和name，完成连续两步请求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">public class FakeApi &#123;</div><div class="line">    Random random = new Random();</div><div class="line">    private static String createToken() &#123;</div><div class="line">        return &quot;fake_token_&quot; + System.currentTimeMillis() % 10000;</div><div class="line">    &#125;</div><div class="line">    public Observable&lt;FakeToken&gt; getFakeToken(@NonNull final String fakeAuth) &#123;</div><div class="line">        return Observable.just(fakeAuth)</div><div class="line">                .map(new Func1&lt;String, FakeToken&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public FakeToken call(String s) &#123;</div><div class="line">                        int fakeNetworkTime = random.nextInt(500) + 500;</div><div class="line">                        try &#123;</div><div class="line">                            Thread.sleep(fakeNetworkTime);</div><div class="line">                        &#125; catch (InterruptedException e) &#123;</div><div class="line">                            e.printStackTrace();</div><div class="line">                        &#125;</div><div class="line">                        FakeToken fakeToken = new FakeToken();</div><div class="line">                        fakeToken.token = createToken();</div><div class="line">                        return fakeToken;</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public Observable&lt;FakeThing&gt; getFakeData(FakeToken fakeToken) &#123;</div><div class="line">        return Observable.just(fakeToken)</div><div class="line">                .map(new Func1&lt;FakeToken, FakeThing&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public FakeThing call(FakeToken fakeToken) &#123;</div><div class="line">                        // Add some random delay to mock the network delay</div><div class="line">                        int fakeNetworkTimeCost = random.nextInt(500) + 500;</div><div class="line">                        try &#123;</div><div class="line">                            Thread.sleep(fakeNetworkTimeCost);</div><div class="line">                        &#125; catch (InterruptedException e) &#123;</div><div class="line">                            e.printStackTrace();</div><div class="line">                        &#125;</div><div class="line"></div><div class="line">                        if (fakeToken.expired) &#123;</div><div class="line">                            throw new IllegalArgumentException(&quot;Token expired!&quot;);</div><div class="line">                        &#125;</div><div class="line"></div><div class="line">                        FakeThing fakeData = new FakeThing();</div><div class="line">                        fakeData.id = (int) (System.currentTimeMillis() % 1000);</div><div class="line">                        fakeData.name = &quot;FAKE_USER_&quot; + fakeData.id;</div><div class="line">                        return fakeData;</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>创建订阅</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">mSubscription = fakeApi.getFakeToken(&quot;fake_auth_code&quot;)</div><div class="line">                .flatMap(new Func1&lt;FakeToken, Observable&lt;FakeThing&gt;&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public Observable&lt;FakeThing&gt; call(FakeToken fakeToken) &#123;</div><div class="line"></div><div class="line">                        return fakeApi.getFakeData(fakeToken);</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .subscribeOn(Schedulers.io())</div><div class="line">                .observeOn(AndroidSchedulers.mainThread())</div><div class="line">                .subscribe(new Action1&lt;FakeThing&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void call(FakeThing fakeThing) &#123;</div><div class="line">                        ...</div><div class="line">                    &#125;</div><div class="line">                &#125;, new Action1&lt;Throwable&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void call(Throwable throwable) &#123;</div><div class="line">                        ...</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div></pre></td></tr></table></figure>
<h2 id="高级token"><a href="#高级token" class="headerlink" title="高级token"></a>高级token</h2><p>很多情况下，token是一整不变的，知道它超时或者被销毁（多数token都是这样的）。这样的token，需要把它保存起来，并且在发现它失效的时候要能够自动重新获取新的token并继续访问之前由于token失效而失败的请求。这种情况，以前需要很多复杂的代码，要是用RxJava，可以用<code>retryWhen()</code>来轻松来处理这种情况。大致代码形式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">api.getData(token)</div><div class="line">   .retryWhen(observable -&gt;</div><div class="line">    observable.flatMap( -&gt; </div><div class="line">    	api.getToken()</div><div class="line">    		.doOnNext(-&gt;updateToken())))</div><div class="line">   .subscribeOn(Schedulers.io())</div><div class="line">   .observeOn(AndroidSchedlers.mainThread())</div><div class="line">   .subscribe(observer)</div></pre></td></tr></table></figure>
<p>详细代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">final FakeToken cachedFakeToken = new FakeToken(true);</div><div class="line">      mSubscription = Observable.just(null)</div><div class="line">                .flatMap(new Func1&lt;Object, Observable&lt;FakeThing&gt;&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public Observable&lt;FakeThing&gt; call(Object o) &#123;</div><div class="line">                        return cachedFakeToken.token == null</div><div class="line">                                ? Observable.&lt;FakeThing&gt;error(new NullPointerException(&quot;Token is null!&quot;))</div><div class="line">                                : fakeApi.getFakeData(cachedFakeToken);</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .retryWhen(new Func1&lt;Observable&lt;? extends Throwable&gt;, Observable&lt;?&gt;&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public Observable&lt;?&gt; call(Observable&lt;? extends Throwable&gt; observable) &#123;</div><div class="line">                        return observable.flatMap(new Func1&lt;Throwable, Observable&lt;?&gt;&gt;() &#123;</div><div class="line">                            @Override</div><div class="line">                            public Observable&lt;?&gt; call(Throwable throwable) &#123;</div><div class="line">                                if (throwable instanceof IllegalArgumentException || throwable instanceof NullPointerException) &#123;</div><div class="line">                                    return fakeApi.getFakeToken(&quot;fake_auth_code&quot;)</div><div class="line">                                            .doOnNext(new Action1&lt;FakeToken&gt;() &#123;</div><div class="line">                                                @Override</div><div class="line">                                                public void call(FakeToken fakeToken) &#123;</div><div class="line">                                                    tokenUpdated = true;</div><div class="line">                                                    cachedFakeToken.token = fakeToken.token;</div><div class="line">                                                    cachedFakeToken.expired = fakeToken.expired;</div><div class="line">                                                &#125;</div><div class="line">                                            &#125;);</div><div class="line">                                &#125;</div><div class="line">                                return Observable.error(throwable);</div><div class="line">                            &#125;</div><div class="line">                        &#125;);</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .subscribeOn(Schedulers.io())</div><div class="line">                .observeOn(AndroidSchedulers.mainThread())</div><div class="line">                .subscribe(new Action1&lt;FakeThing&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void call(FakeThing fakeData) &#123;</div><div class="line">                        swipeRefreshLayout.setRefreshing(false);</div><div class="line">                        String token = cachedFakeToken.token;</div><div class="line">                        if (tokenUpdated) &#123;</div><div class="line">                            token += &quot;(&quot; + getString(R.string.updated) + &quot;)&quot;;</div><div class="line">                        &#125;</div><div class="line">                        tokenTv.setText(getString(R.string.got_token_and_data, token, fakeData.id, fakeData.name));</div><div class="line">                    &#125;</div><div class="line">                &#125;, new Action1&lt;Throwable&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void call(Throwable throwable) &#123;</div><div class="line">                        swipeRefreshLayout.setRefreshing(false);</div><div class="line">                        Toast.makeText(getActivity(), &quot;失败&quot;, Toast.LENGTH_SHORT).show();</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div></pre></td></tr></table></figure>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><p>RxJava中有一个类叫做<code>SubJect</code>,它既是<code>Obserevable</code>又是<code>Observer</code>,可以用做中间件来传递数据。例如，用它的子类<code>BehaviorSubject</code>来缓存数据。大致代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">api.getData()</div><div class="line">   .subscribe(behavioSubject);//缓存数据</div><div class="line">   behaviorSubject.subscribe(observer) //把缓存数据发送给observer</div></pre></td></tr></table></figure>
<p>如有任何问题请联系我微博<a href="http://weibo.com/3652601464/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank" rel="external">空白_Lester</a></p>
<p>本文地址 <a href="https://lennyup.github.io/2017/03/16/rxjava-retrofit/">https://lennyup.github.io/2017/03/16/rxjava-retrofit</a></p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用多说评论 -->
    <link rel="stylesheet" href="/css/duoshuo.min.css">
<style>
    #ds-thread #ds-reset .ds-post-button{
        background-color: #0097A7 !important;
    }
    #ds-wrapper #ds-reset .ds-icons-32{
        background-color: #0097A7 !important;
    }
    #ds-reset .ds-highlight {
        color: #0097A7 !important;
    }
</style>
<div id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread"
        data-thread-key="2017/03/16/rxjava-retrofit/"
        data-url="https://lennyup.github.io/2017/03/16/rxjava-retrofit/"
        data-title="初识rxjava（二）" id="ds-thread">
    </div>
    <!-- 多说评论框 end -->
</div>






                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/03/20/algorithm/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/03/14/rxjava-first/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="lennyup's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        jsonlenny@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;lennyup's Notes
            <div>
		            <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		            <div>
		                本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
		                  你是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
		           </div>
		       </div>
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('WPJ4R6qYeJQjJl3KmMAJoME0-gzGzoHsz', 'iRC9fkt9xkx9KoqFepPypBJP');
    </script>
    <script>
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>




    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <!-- 多说公共 js 代码 start -->
    <script type="text/javascript">
        queue.offer(function(){
            window.duoshuoQuery = {
                short_name: 'lennyupio'
            };
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';
                ds.async = true;
                ds.src = 'https://static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                 || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        });
    </script>
    <!-- 多说公共 js 代码 end -->





<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
